N = int(input())  # Вводим число(количество элементов в массиве)
A = [i for i in range(N)]  # Заполняем массив, исходя от введенного числа N
x = int(input())  # Вводим число X, количество вхождений которого нужно подсчитать

print(A.count(x))  # Выводим количество вхождений числа X в массиве A[1..N]
